Tayra templating language is made up of grammars with special tokens i.e few
characters and sequence of characters are interpreted differently. Hence
template authors should take special care when using them. Sometimes, it is
required to have the special characters part of the text. This document gives an
overview of how to handle such scenarios.

Tayra is indentation oriented. Hence beginning of a line and beginning text (non
whitespace) of a line are specially treated. Characters that are special when
occuring in the begnining of a line.

  ''commentline'', starts with ``{c} ##``
  ''
