* Format and encoding should be configurable using,
    command line parameters
    API arguments
    Embedded in the template text using `!!!` prefix

* Document the scope of escape (\) character.

* Expression substitution as hi-priority token that can be used on
    * atom * text * string * style
  Multi-line support expected.
  Filters appliable on the substituting string.

* Comments that show up in the HTML output,
    <!-- .... -->
  these comments can span multiple lines. These comments must begin with a new
  line and must end with an ending line (that is, there must not be any trailing
  text after the comment line).

* Comments that doesnt show up.

* Whitespace removal, in and around the tag element.

* White space preservation.

* Filter blocks to process non-ttl text and substitute the filter block with
  processed text.
    One such filter can be python code block to be evaluated by not inserting
    into the HTML document.

* Control blocks like,
    @if, @elif, @else
    @for @each
    @while
  The block inside the control statement is interpreted as ttl text and block
  must follow indentation rules.

* Functions and interfaces
    @function
    @interface

* Global statements like
    @namespace
    @implements
    @include
    @import
    @inherit

-----

* How to interpret HTML tags that are not intended for TTL ?
