This document attempts to cover all aspects of templating with tayra. To get
an introduction about tayra-templates, you can visit the getting started page.
Once you are comfortable setting up the environment to play around with the
templates, you can continue reading this document and experiment with them. You
can also have this document as a reference coming back to it as and when the
need arises.

h3. Configuration

We will list all the configuration options that are allowed while translating
a template file into html.

: devmod ::
    A boolean value, when //True// puts the tayra engine into development mode.
    For instance, the tempate file (text) is always translated, bypassing the
    cache even it available.
: strict_undefined ::
    A boolean to raise exceptions for undefined variables (variables that are
    neither defined in the template nor available from the context.
: directories ::
    A list of directory path to look for a template file. the default will be
    the current-directory.
: module_directory ::
    Directory path telling the compiler where to persist (cache) the
    intermediate python file.
: escape_filters ::
    A list of default escape filters to apply to the result of expression
    evaluation (a.k.a) expression substitution
: input_encoding ::
    Choose the encoding format for the input file.
: usetagplugins ::
    A list of tag plugins (namespaces) to use. The default will be 'html5'.
: memcache ::
    A boolean to enable in memory caching compile intermediate python code.
    Enable it only for production systems, to ge the best performance.
: text_as_hashkey ::
    A boolean to be used with `memcache`, to use message digest of template
    text as key for memcache. This will have a small performace penalty
    as opposed to use template filename as key.

h3. Basic html templates
h3. Programmable templates
h4. Statements
h4. Control blocks
h4. Looping constructs
h5. for loop
h5. while loop
h3. Functions
h4. Anatomy of tag definition
h3. Directives
h4. Passing arguments to templates
h4. Importing template files
h3. An introduction to internals and layout
h3. How to write template plugins
