Many parts of tayra template engine is configurabe by providing a
dictionary of //(key,value)// pairs. Configuration dictionary provided by
caller program will override package default configuration. Final configuration
will be remembered by Compiler() object as ''ttlconfig''. //ttlconfig//
is chained all the way from Compiler() object to all objects that are part of
template instance, including referred templates via @import and @inherit
directives.

A template instance will have //Compiler()// object, //StachMachine()// object,
//InstrGen()// object, while compiling and executing a template. Refer to
tayra/\__init\__.py module to know all available configuration parameters.
